# GameMasterBot

./: CommandHandler.cs  GameMasterBot.csproj  GameMasterBot.sln  LICENSE  Procfile  Program.cs  README.md  TIMEZONES.md  docker-compose.yml
.config/: dotnet-tools.json
.docker/: infrastructure.yml
.github/workflows/: dotnet.yml
Common/: Common.csproj
Common/Interfaces/: IUnitOfWork.cs
Common/Interfaces/DataAccess/: IDynamoDbContext.cs  IUnitOfWork.cs
Common/Interfaces/DataAccess/Repositories/: ICampaignRepository.cs  IPlayerRepository.cs  IRepository.cs  ISessionRepository.cs
Common/Interfaces/Entities/: IDynamoDbItem.cs
Common/Interfaces/Entities/Core/: ICampaign.cs  IPlayer.cs  IPlayerCampaign.cs  ISession.cs
Common/Interfaces/Repositories/: ICampaignRepository.cs  IPlayerRepository.cs  IRepository.cs  ISessionRepository.cs
Constants/: CampaignCommands.cs  CampaignValidationConstants.cs  ChannelValidationConstants.cs  EmbedConstants.cs  InfoCommands.cs  SessionCommands.cs  SessionValidationConstants.cs  TimezoneCommands.cs
DTO/: CampaignEntitiesDto.cs  CreateCampaignDto.cs  CreateSocketCampaignDto.cs
DTOs/: CancelSessionDto.cs  CreateCampaignCommandDto.cs  CreateCampaignDto.cs  CreateSessionDto.cs  ScheduleSessionCommandDto.cs
Data/: GameMasterBotContext.cs  GameMasterContext.cs
Data/Migrations/: 20200826191937_InitialCreate.Designer.cs  20200826191937_InitialCreate.cs  20200909220950_InitialCreate.Designer.cs  20200909220950_InitialCreate.cs  20210421220454_InitialCreate.Designer.cs  20210421220454_InitialCreate.cs  20220421205147_InitialCreate.Designer.cs  20220421205147_InitialCreate.cs  GameMasterBotContextModelSnapshot.cs  GameMasterContextModelSnapshot.cs
DataAccess/: DataAccess.csproj  GameMasterContext.cs  UnitOfWork.cs
DataAccess/Repositories/: CampaignRepository.cs  Repository.cs  SessionRepository.cs
DataAccess/repositories/: CampaignRepository.cs  PlayerRepository.cs  Repository.cs  SessionRepository.cs
Embeds/: BotEmbeds.cs  EmbedBuilder.cs
Entities/: DynamoDbItem.cs  Entities.csproj
Entities/Core/: Campaign.cs  Session.cs
Entities/core/: Campaign.cs  Player.cs  PlayerCampaign.cs  Session.cs
Extensions/: CommandResult.cs  CommandValidationError.cs  DbSetExtensions.cs  GameMasterResult.cs  RequireRoleAttribute.cs  RequireRoleOrAdminAttribute.cs  RequireWhitelistedRoleOrAdminPrivilegesAttribute.cs
GameMasterBot/: CommandHandler.cs  GameMasterBot.csproj  GameMasterBot.sln  Program.cs
GameMasterBot/Modules/: CampaignModule.cs  HelpModule.cs  SessionModule.cs  UtilityModule.cs
GameMasterBot/Services/: SessionService.cs
GameMasterBot/Utilities/: DateUtils.cs  EmbedBuilder.cs  EmbedUtils.cs  GameMasterResult.cs  RequireRoleAttribute.cs
GameMasterBot/Utils/: DateUtils.cs  EmbedUtils.cs  GameMasterResult.cs  RequireRoleAttribute.cs  ResultBuilder.cs
GameMasterBot/modules/: CampaignModule.cs  HelpModule.cs  PlayerModule.cs  SessionModule.cs  UtilityModule.cs
GameMasterBot/services/: CampaignService.cs  PlayerService.cs  SessionService.cs
Messages/: CampaignResponseMessages.cs  CampaignValidationMessages.cs  CommonValidationMessages.cs  InfoResponseMessages.cs  SessionResponseMessages.cs  SessionValidationMessages.cs  TimezoneResponseMessages.cs  TimezoneValidationMessages.cs
Models/Entities/: Campaign.cs  CampaignPlayer.cs  CampaignUser.cs  GameMaster.cs  Guild.cs  GuildUser.cs  Player.cs  Session.cs  User.cs
Models/Enums/: Schedule.cs  ScheduleFrequency.cs  SessionState.cs
Modules/: CampaignModule.cs  HelpModule.cs  InfoModule.cs  SessionModule.cs  TimezoneModule.cs  UtilityModule.cs
Services/: CampaignCommandValidator.cs  CampaignService.cs  CampaignValidationService.cs  ICampaignService.cs  ICampaignValidationService.cs  ISessionSchedulingService.cs  ISessionService.cs  IUserService.cs  InteractionHandler.cs  LoggingService.cs  SessionCommandValidator.cs  SessionScheduler.cs  SessionSchedulingService.cs  SessionService.cs  TimezoneCommandValidator.cs  UserService.cs
Services/Interfaces/: ICampaignService.cs  ISessionSchedulingService.cs  ISessionService.cs  IUserService.cs
Utils/: CampaignEmbedBuilder.cs  CampaignSocketEntityManager.cs  CampaignSocketUtils.cs  InfoEmbedBuilder.cs  SessionEmbedBuilder.cs
